This is the source repository of lexip16 texture pack for Minetest.

To build from source, make sure you have ``scons``, ``netpbm`` and
``optipng`` (optional) installed, then run ``scons`` in this directory
(``scons OPTIMIZE=0`` if you don't have ``optipng``). The built textures
will be in ``output`` directory.

To make a zip file containing the textures, run ``scons zip``. Append
``OPTIMIZE=0`` to command line if you don't have ``optipng``.

License: CC0
